# CollaborationStation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collaborationstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collaborationstation/: ChatMainActivity.kt  ChatMainAdapter.kt  ChatMainState.kt  ChatMainViewModel.kt  ChatMessageEntitiy.kt  CommonUtil.kt  Conference_Adapter.kt  Contest.kt  ContestAdapter.kt  ContestDetailActivity.kt  Create.kt  Fragment_Message.kt  Fragment_My_Page.kt  Fragment_Portfolio_Management.kt  Fragment_Team_Matching.kt  Fragment_Team_Matching_Tab1.kt  Fragment_Team_Matching_Tab2.kt  Fragment_Team_Matching_Tab3.kt  Fragment_Team_Matching_Tab3_Post.kt  Login.kt  Login_ID_Find.kt  Login_Pass_word_Find.kt  MainActivity.kt  Post.kt  PostAdapter.kt  RealMainActivity.kt  SplashActivity.kt  Team_Matching_Adapter.kt
app/src/main/res/drawable/: colorpick.xml  ic_launcher_bear.xml  logo.xml  roundanbar.xml  team_matching_tab1_background.xml  test1.xml  test2.xml  test3.xml  test4.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_contest_detail.xml  activity_main.xml  activity_real_main.xml  activity_splash.xml  create.xml  dialog_login.xml  fragment_message.xml  fragment_my_page.xml  fragment_portfolio_management.xml  fragment_team_matching.xml  fragment_team_matching_tab1.xml  fragment_team_matching_tab1_item.xml  fragment_team_matching_tab2.xml  fragment_team_matching_tab3.xml  fragment_team_matching_tab3_2.xml  fragment_team_matching_tab3_post.xml  id_find.xml  item_chat_list.xml  login.xml  password_find.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collaborationstation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
